# gmail or yahoo
mail.platform=yahoo

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.user_address=google_account@gmail.com
mail.gmail.user_pwd=google_password

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=587
mail.yahoo.user_address=yahoo_account@yahoo.com.tw
mail.yahoo.user_pwd=yahoo_password

mail.auth_enabled=true
mail.starttls_enabled=true
mail.user_display_name=Junior Software Engineer